{
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "circuitpython.board.version": null,
    "python.analysis.extraPaths": [
        "c:\\Users\\A\\.vscode\\extensions\\wmerkens.vscode-circuitpython-v2-0.3.3\\boards\\0x10C4\\0xEA60",
        "c:\\Users\\A\\.vscode\\extensions\\wmerkens.vscode-circuitpython-v2-0.3.3\\stubs",
        "c:\\Users\\Amna\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20250114\\adafruit-circuitpython-bundle-py-20250114\\lib"
    ],
    "circuitpython.board.vid": "0x10C4",
    "circuitpython.board.pid": "0xEA60",
    "cursorpyright.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "cursorpyright.analysis.extraPaths": [
        "c:\\Users\\A\\.vscode\\extensions\\wmerkens.vscode-circuitpython-v2-0.3.3\\boards\\0x10C4\\0xEA60",
        "c:\\Users\\A\\.vscode\\extensions\\wmerkens.vscode-circuitpython-v2-0.3.3\\stubs",
        "c:\\Users\\Amna\\AppData\\Roaming\\Code\\User\\globalStorage\\joedevivo.vscode-circuitpython\\bundle\\20250114\\adafruit-circuitpython-bundle-py-20250114\\lib"
    ]
}